<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>Welcome to my page!</h1>
      </div>
    </header>
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="showcase">
      <div class="container">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
      </div>
    </section>

    <div class="container">
      <section id="main">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
          porro eius natus, excepturi ducimus nemo suscipit. Unde architecto
          facere, culpa tempore sequi enim eaque quia, illo nisi nemo ad
          necessitatibus.
        </p>
      </section>
      <aside id="sidebar">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          repellat molestiae quas eos doloremque quidem. Odit officiis beatae a,
          quos quasi, placeat.
        </p>
      </aside>
    </div>
    <footer id="main-footer"><p>Copyright &copy; 2023 My Website</p></footer>
  </body>
</html>
